REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_CLOUDINARY_NAME=dkruz6j0k
REACT_APP_CLOUDINARY_KEY=625668732226995
REACT_APP_CLOUDINARY_SECRET=q3PvkLU-W79IbprehseBzYPRL-A
REACT_APP_CLOUDINARY_PRESET_IMAGES=lifecircle